{"short_name":"Karenifier","name":"The Karenifier","description":"An AI agent experiment. First, get a helpful answer. Then, get the same answer from someone who'd like to speak to the manager.","icons":[{"src":"/icons/icon-192x192.png","type":"image/png","sizes":"192x192"},{"src":"/icons/icon-512x512.png","type":"image/png","sizes":"512x512"}],"start_url":".","display":"standalone","theme_color":"#111827","background_color":"#111827"}